2024-03-30 20:28:33.791260 [info]: deal with the client(0.0.0.0)
2024-03-30 20:28:33.791481 [info]: adjust timer once
2024-03-30 20:28:33.791562 [info]: GET /log.html HTTP/1.1
2024-03-30 20:28:33.791721 [info]: Host: 192.168.223.131:8080
2024-03-30 20:28:33.791747 [info]: Connection: keep-alive
2024-03-30 20:28:33.791766 [info]: Upgrade-Insecure-Requests: 1
2024-03-30 20:28:33.791783 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-30 20:28:33.791818 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0
2024-03-30 20:28:33.791845 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0
2024-03-30 20:28:33.791870 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-30 20:28:33.791894 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-30 20:28:33.791919 [info]: Accept-Encoding: gzip, deflate
2024-03-30 20:28:33.791937 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-30 20:28:33.791955 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-30 20:28:33.791975 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-03-30 20:28:33.791995 [info]: 
2024-03-30 20:28:33.792042 [info]: request:HTTP/1.1 200 OK

2024-03-30 20:28:33.792069 [info]: request:HTTP/1.1 200 OK
Content-Length: 687

2024-03-30 20:28:33.792092 [info]: request:HTTP/1.1 200 OK
Content-Length: 687
Content-Type: html

2024-03-30 20:28:33.792116 [info]: request:HTTP/1.1 200 OK
Content-Length: 687
Content-Type: html
Connection: close

2024-03-30 20:28:33.792148 [info]: request:HTTP/1.1 200 OK
Content-Length: 687
Content-Type: html
Connection: close
Date: 2024-03-30 20:28:33

2024-03-30 20:28:33.792175 [info]: request:HTTP/1.1 200 OK
Content-Length: 687
Content-Type: html
Connection: close
Date: 2024-03-30 20:28:33


2024-03-30 20:28:33.792835 [info]: close fd 16
2024-03-30 20:28:34.761174 [info]: timer tick
2024-03-30 20:28:39.762169 [info]: timer tick
2024-03-30 20:28:44.763416 [info]: timer tick
2024-03-30 20:28:49.763706 [info]: timer tick
2024-03-30 20:28:49.764081 [info]: close fd 18
